<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kiri">
        <div class="profil">
            <img src="admin.jpeg" alt="">
            <h2>SAHRIL <Span>F52120016</Span></h2>
        </div>
        <div class="navbar">
            <a href="index.html">Sing Up</a>
            <a href="index2.html">Sing In</a>
            <a href="index3.html">Comment</a>
        </div>
    </div>
    <div class="kanan">
        <div class="konten">
            <center>
                <form>
                    <table style="background-color:rgb(255, 255, 255);" cellspacing="30" >
                        <tr>
                            <td class="header-form" colspan="2"><b> <font size="4" face="helvetica">Buat Akun</font></b></td>
                        </tr>
                        <tr>
                            <td>Username</td>
                            <td><b><input type="text" name="Username">
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><b><input type="email" name="password">
                        </tr>    
                        <tr>
                            <td>Passwoerd</td>
                            <td><b><input type="password" name="password">
                        </tr>                    
                        <tr>
                            <td colspan="2">
                                <center><input class="kirim" type="submit" value="Sing Up"></center>
                            </td>
                        </td>
                    </table>
                </form>
            </center>
        </div>
    </div>
</body>
</html>
